* {
    font-family: 'Calligraffitti', cursive;
    src : url('./Assets/Source_Sans_Pro/SourceSansPro-Black.ttf');
    margin: 0;
    padding: 0;
}
header{
    height: 50px;
    background-color: rgb(50,50,50);
    display: grid;
    grid-template-columns: 400px auto;
}

.offers{
    width: 100%;
    height: 100%;
    background-color:rgb(142, 211, 39);
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-div{
    height: 50px;
    position: relative;
    display: flex;
}
.search-bar{
    display: grid;
    grid-template-columns: auto 60px;
    width: 400px;
    height: 95%;
    position: absolute;
    top:1px;
    left:10%;
}
#search-field{
    padding-left: 20px;
    width: 100%;
}
#search-btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;

}
.fa-solid{
    color: white;
    font-size: 20px;
}
.cart{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right:10px;
}
.fa-basket-shopping{
    font-size: 25px;
}
/*-------------------Brand section--------------------------------------*/
.brand-section{
    height: 150px;
    display: grid;
    grid-template-columns: 200px auto;
    border: 1px solid rgba(0,0,0,.4);
}
.brand{
    display: flex;
    flex-direction: column;
    height: inherit;
    /* border: 1px solid black; */
    position: relative;
    margin-left: 280px;
}
.brand .span1{
    position: relative;
    top: 15px;
    color: red;
    font-size: 20px;
}
.brand .span2{
    color: rgb(50,50,50);
    font-size: 50px;

}
.brand .span3{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 80px;
    left: 55px;
    
}
/* .brand img{
    margin-left: 50px;
    width: 100%;
    height: inherit;
    object-fit: cover;
    overflow: hidden;
} */
.contact-info{
    height: inherit;
    position: relative;
}
.contact-info .info-top{
    position: absolute;
    top:40px;
    right: 10px;
}
.contact-info .info-top nav ul{
    text-decoration: none;
    list-style: none;
    display: flex;
}
.contact-info .info-top nav ul a{
    text-decoration: none;
    color: rgb(50,50,50);
}
.contact-info .info-top nav ul li{
    width: 120px;
    text-align: center;
    position: relative;
}
.contact-info .info-top nav ul li span{
    position: absolute;
    right: 0;
}

.contact-info .info-bottom{
    position: absolute;
    bottom: 0;
    right: 40px;
    bottom: 20px;
    display: flex;
}
.contact-info .info-bottom .contact{
    margin-right: 20px;
}
.fa-phone, .fa-envelope{
    color:rgba(50,50,50);
    font-size: 15px;
}


/*-----------------content body----------------------------------------*/

.content-body{
    display: grid;
    grid-template-columns: 400px calc(100vw - 400px);
    overflow: hidden;
}
.content{
    width: 100%;
    overflow-y: scroll;
}
.sidebar{
    width: inherit;
    height: 100%;
}
.sidebar a{
    text-decoration: none;
}
.sidebar a:hover .list{
    padding-left: 35px;
    transition: 200ms;
}
.list{
    color: rgb(50,50,50);
    height: 50px;
    display: flex;
    padding-left: 30px;
    align-items: center;
    border-bottom:1px solid rgba(0,0,0,.4) ;
    transition: 200ms;
}
.droplist{
    width: 100%;
    height: 50px;
    font-size: 16px;
    border: none;
    background-color: rgb(248, 248, 248);
    padding-left: 25px;
    border-bottom: 1px solid rgba(0,0,0,.4);
}
.banner{
    width: 100%;
    height: fit-content;
}
.banner img{
    overflow: hidden;
    height: 650px;
    object-fit: cover;
}
.content .cards{
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.hot-offers,.top-products{
    padding-top: 40px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

.heading{
    width: 100%;
    text-align: center;
    font-size: 40px;
}

.hot-offers .cards{
    display: flex;
    justify-content: space-evenly;
    overflow-y: scroll;
}
.card-set{
    display: flex;
}
.outer-card{
    width: 300px;
    height: 400px;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.2);
}
.inner-card{
    border: 1px solid rgba(0,0,0,.2);
    height: 100%;
    position: relative;
}
.inner-card .item-img{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.inner-card .item-img img{
    width: 150px;
}
.inner-card .label {
    width: 100%;
    padding-left: 20px;
    font-size: 18px;
}
.inner-card .price{
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.inner-card .price strike{
    padding-left: 20px;
}

.inner-card .add-to-cart{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    height: 40px;
    background-color: rgb(142, 211, 39);
    border: none;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
    transition: 200ms;
}
.inner-card .add-to-cart:hover{
    transition: 200ms;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2);

}

.underline{
    width: 100px;
    height: 3px;
    background-color: red;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 20px;
}
/*---------------top-products----------------------------------------*/

.top-products{
    background-color: white;
    margin-top: 40px;
    position: relative;
}

.top-products .container{
    width: 1400px;
    height: fit-content;
    padding: 20px;
    background-color: whitesmoke;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.top-products .container .sidelist ul{
    background-color: white;
    list-style: none;
}

.top-products .container .sidelist ul li{
    line-height: 50px;
    padding-left:20px ;
}
.top-products .container .sidelist a{
    text-decoration: none;
    color: rgb(50,50,50);
}
.top-products img{
    width: 100%;
    margin-bottom: 20px;

}
.fa-check{
    color: rgb(142, 211, 39);
}



/*----------newsletter-----------------------------------------------*/

.newsletter{
    height: 150px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter .label{
    margin-right: 20px;
    font-size: 20px;
    color: white;
}

.newsletter .email .email-field{
    width: 400px;
    height: 40px;
    border: none;
    padding-left: 20px;
}

.newsletter .email .subscribe{
    height: 40px;
    border: none;
    background-color: white;
    position: relative;
    left: -2px;
    padding: 0 20px ;
    font-weight: bold;
    letter-spacing: 1px;
    color:red;
}


footer{
    height: 750px;
    background-color: rgb(50,50,50);
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer .container{
    margin-top: 60px;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.information , .policy-info , .whats-in-store{
    line-height: 40px;
    color: white;
    font-size: px;
}
.twitter-post p{
    color:white;
}
.information p, .policy-info p, .whats-in-store p, .twitter-post p{
    font-size: 20px;
    margin-bottom: 40px;
}
.twitter-post .post p{
    font-size: 16px;
}
.post{
    display: flex;
}
.post p{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.fa-twitter{
    margin-top: 3px;
    color: red;
}
.post p span{
    color: rgb(142, 211, 39);
}
.information ul, .policy-info ul, .whats-in-store ul{
    list-style:circle;
}

.connect-with-us{
    width: 1200px;
    padding-bottom: 70px;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.connect-with-us p{
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.connect-with-us a i{
    font-size: 3em;
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

.copyright{
    margin-top: 60px;
    color: white;
}